<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" content="initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        body {
            padding: 0;
            Margin: 0;
            font-family: 'Lato', sans-serif, Arial, Helvetica !important;
            background-color: #F2F5F5;
        }

        @media screen and (max-width:600px) {
            img[class="banner-image"] {
                max-width: 100% !important;
                padding: 0px !important;
            }
            td[class="heading"]{
                font-size: 28px !important;
                padding:30px 80px!important;
            }
            img[class="image-col-1"]{
                padding-right:10px !important;
                width: 290px
            }
            img[class="image-col-2"]{
                padding-left:10px !important;
                width:290px
            }
           
        }
    </style>
</head>

<body>
    <!-- full width container -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <!-- 600px container -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table"
                    role="presentation" style="background-color:#ffffff;">
                    <tr>
                        <td align="center" style="padding:20px;">
                            <img src="https://ci3.googleusercontent.com/proxy/6SKFONuYqlj5eZHChossL4_Lj3Myk1b6qxNzj628rwkCaRP1DH4s2c1ksp1R8fwEBam4S9ZSGXO13CwgxI421eKREJvHfMn4kv-xqGVrdqvXn6lD1-zqeQ2o0DoK0dj-pklAEg=s0-d-e1-ft#https://roo-email-assets.s3.amazonaws.com/dist/appboy-assets/logo-wordmark@2x.png"
                                width="200" max-width="100%" class="logo" alt="">
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="color:#007E8A">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td style="padding: 5px;color:#007E8A">Near you</td>
                                    <td style="padding: 5px;color:#007E8A"> | </td>
                                    <td style="padding: 5px;color:#007E8A">Grocery</td>
                                    <td style="padding: 5px;color:#007E8A"> | </td>
                                    <td style="padding: 5px;color:#007E8A"> New on Deliveroo </td>
                                    <td style="padding: 5px;color:#007E8A"> | </td>
                                    <td style="padding: 5px;color:#007E8A"> Offers </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td align="center" style="padding:20px 0px">
                                        <img src="https://ci4.googleusercontent.com/proxy/ikfQx737abLmUWuHHQwoidHY9pIFfEDzfkqO0wi1Ba1WqeV1O92Zs6wwiY3Bu4bX68K21KVj9ufs4eWHNXXsBHKdFWTlu65DIpOXs9VGhzdOUcmOefFEdC7_TDxg6RBOaLAyn1CPjpJ1AVNI5klFI842O2nHUfmuRASJiS6wTkUYxUZfoPbl-w=s0-d-e1-ft#https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6319c1834626ef39f1a026ee/original.jpg?1662632323"
                                            class="banner-image" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding:20px 80px;font-size:45px;font-weight:bold;color:#007E8A" class="heading">
                            Give us a chance to win you back
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <p style="padding:5px 60px;color:#5B5F5F">Hi Saba,</p>
                            <p style="padding:5px 60px;color:#5B5F5F">It’s been a little while since you last ordered with us,
                                so we thought we'd let you know about all the great new restaurants you
                                can now get delivered in your area.</p>
                            <p style="padding:5px 60px;color:#5B5F5F">Plus with £3.50 off your next two orders, there's
                                never been a better time to sit back and enjoy something delicious.</p>    
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding:25px 0px">
                                <a rel="noopener" target="_blank" style="background-color: #007E8A; font-size: 18px; font-family: Helvetica, Arial, sans-serif;
                                     font-weight: bold;
                                     text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                    <!--[if mso]>
                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                    <![endif]-->
                                    <span style="mso-text-raise: 15pt;">Get £3.5 Off</span>
                                    <!--[if mso]>
                                    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                    <![endif]-->
                                </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://ci3.googleusercontent.com/proxy/qCYjbnJKiwDNOXMXz3CMr48FlMkLetjZBv-UQogSNCeDs1XiGRINllsKoQ7p8C6UcPHwTllDK7MZvluTuxxeDcqqDM2dRDqBqqOR80qYVWTwoelpUE9_kFxGKhnwbpfovFPbf9Yv0-ZN4sXv10Nh75MbKYtKAX0NGfGkJ6hcZCBEHMjE5e2U3ymiCuxx5iXjT_MdegZrvAQEysCFha6F=s0-d-e1-ft#https://rs-menus-api.roocdn.com/images/551af33e-73f1-4362-8dbc-8a33df1b2b8e/image.jpeg?width=1200&height=676&auto=webp&format=jpg&fit=crop&"
                                        width="300" class="image-col-1" alt="">
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td style="color:#007E8A;font-size:23px;font-weight:bold;padding:15px 0px 0px 40px">Peri-fection</td>
                                </tr>
                                <tr>
                                    <td style="font-size:16px;padding:10px 40px">Burgers • Chicken</td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 40px">
                                        <a rel="noopener" target="_blank" style="background-color: #007E8A; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 15pt;">View menu</span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://ci5.googleusercontent.com/proxy/UgIUD8Wcd2VI8ytmdFPrardHl0WGUuxWqKa_tmSOWMxLzealRegdqBk_5fk7QaRo65IZbqviN0joa4irCkdL6GzXoJ4COeOwQdTKIbRlOdwhUYUN3i8-rOTfL8Iqw-IuRwWhuTSA5qpVB1Xal0XyeFrLGYG5m-LqDiBr3y2wD_1URDC6vEGx-dvRHubRjHZzq2XQ41AVjbUdTEYaZxqU=s0-d-e1-ft#https://rs-menus-api.roocdn.com/images/679d56aa-d024-409e-b158-88e86dda539d/image.jpeg?width=1200&height=676&auto=webp&format=jpg&fit=crop&"
                                        width="300" class="image-col-2" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#007E8A;font-size:23px;font-weight:bold;padding-top:15px">
                                        Tortilla</td>
                                </tr>
                                <tr>
                                    <td style="font-size:16px;padding:10px 0px">Mexican • Burritos</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0px">
                                        <a rel="noopener" target="_blank" style="background-color: #007E8A; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 15pt;">View menu</span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 30px;">
                            <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://ci4.googleusercontent.com/proxy/xgCSXr0eIsAtutCISU-ZTTFJpSdawbB7Cvs1Vv4hGMXKQZbQ-RaryeBnypcseo1lhYZCOZri43az_-Uf19Q7s07dlTzgcPj7E-_CThdS_jgDCe1lLIU_4SguK7gbh36u-ZR7sp4R9EiLODTf7afv0sqEHWMhiy6VjDjSVJxv-mszTepnC2ik6AKR-G34tLvQCsEVSRyDfNGLPLEXRszS=s0-d-e1-ft#https://rs-menus-api.roocdn.com/images/b4bdeaf0-203c-4c7d-9fd3-d94fcba83b39/image.jpeg?width=1200&height=676&auto=webp&format=jpg&fit=crop&"
                                        width="300" class="image-col-1" alt="">
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td style="color:#007E8A;font-size:23px;font-weight:bold;padding:15px 0px 0px 40px">
                                        Dawn's Cafe</td>
                                </tr>
                                <tr>
                                    <td style="font-size:16px;padding:10px 40px">British • Breakfast</td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 40px">
                                        <a rel="noopener" target="_blank" style="background-color: #007E8A; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 15pt;">View menu</span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://ci6.googleusercontent.com/proxy/ML4J3jU8YB_voz2xTJmkpaFjyDZTBvHWls_yDRwqRDhHzYYEKLyoLnPB5YtpHmEDIrhJQsi33xXDGrpUnOP71Gla-lGygJz-rLoVZyE-QtLGLA2YT8ibE54YNzy47TAt23sjhNYtMl8r7GaOfCVB-w26YwWpNib3GrQ2WDUwll1TlJ4pRp7EUd-mtEhkFeez5euXkyzebRcA3tVLikU0=s0-d-e1-ft#https://rs-menus-api.roocdn.com/images/8b44c2dd-104d-405c-a926-8b789df6151b/image.jpeg?width=1200&height=676&auto=webp&format=jpg&fit=crop&"
                                        width="300" class="image-col-2" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#007E8A;font-size:23px;font-weight:bold;padding-top:15px">
                                        Milano Express</td>
                                </tr>
                                <tr>
                                    <td style="font-size:16px;padding:10px 0px">Pizza • Italian</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0px">
                                        <a rel="noopener" target="_blank" style="background-color: #007E8A; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 15pt;">View menu</span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td align="center" style="padding: 50px ;font-size:14px ;">Geographical restrictions and fees apply. Subject to availability.</td>
                    </tr>

                    <tr>
                        <td style="font-size:12px; padding:20px 40px; color:grey;border-top:1px solid lightgrey">* Offer is valid on all orders with a minimum value of £ 0. Credit valid for 14 days from the time of receiving this email 21/10/22. Second voucher will be sent once the first credit has been redeemed. Geographical restrictions, service fees, delivery fees and T&Cs apply.</td>
                    </tr>

                    <tr style="background-color:#F2F5F5 ;">
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td style="padding:40px" align="center">
                                        <img src="https://ci6.googleusercontent.com/proxy/as7G8G2P7BXZBudo0N28a99gfwwKHBAPsPcXA7uqiLSDzgg6OJkA5hyqmzT5Hdpr1vSv5UEE-79TKSnr_B2rTPYhsyrM5AuPo-k-5GF2pO-_oViu8Qj30LLnlKAnnVPGRqxPZwkPGX4Pf6S91SMtfY4edElLX7kR669tWbMCaT42ICqdiTYDgA=s0-d-e1-ft#https://cdn.braze.eu/appboy/communication/assets/image_assets/images/605097d7d57d055e1fe67303/original.png?1615894487"
                                        width="200" alt="">
                                    </td>
                                </tr>


                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td align="center">
                                                    <td>
                                                        <img src="https://ci5.googleusercontent.com/proxy/7OtmlIyUClQu9IYxbMbgtKy175MdopkWHZESfVTIsFi55AU7xpTLwUjw4kUENJx_Q85IsjSu9fBPxlIzeKTdabagqVAtnFnVhZBDwC4xACNFYNDksPBbDs3sxfWEt1S6X4TyRpYzDQgr288=s0-d-e1-ft#https://cdn.braze.eu/image_uploads/files/5f0ee1a38497ad70658e16ae/cropped.png?1594810787"
                                                        style="padding:0px 10px" alt="">
                                                    </td>
                                                    <td>
                                                        <img src="https://ci6.googleusercontent.com/proxy/zkPio-wF2pBP0LWzy8kW9L2L-Vl3leZyHUd_6emc0_F8Gq3HZG16Nz1PWkmVkqqdP3w1BQ492rpWSrdx8Rk4MERddJwz0WVZT77Mi_ysPYNM37x5boq-5ZI9twGpGS82894UzjXJmGv-Ask=s0-d-e1-ft#https://cdn.braze.eu/image_uploads/files/5f0ee1a58497ad70658e16b9/cropped.png?1594810789"
                                                        style="padding:0px 10px" alt="">
                                                    </td>
                                                    <td>
                                                        <img src="https://ci3.googleusercontent.com/proxy/TwWaNa0aW6N0oivjKUHOIk_-s7adtAXDY0ltgKfi8zcxXKxP_zFVBIuIAvfBF-gGYmHxb-2L5iIvVtTOYw9IjRoqt5p3VenTbdsMrtyMx7ur4TZS5LFziJZ5XvZBO8AgG34eixeDyrPtEb0=s0-d-e1-ft#https://cdn.braze.eu/image_uploads/files/5f0ee1a28497ad70658e16a9/cropped.png?1594810786"
                                                        style="padding:0px 10px" alt="">
                                                    </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="https://ci6.googleusercontent.com/proxy/eoEAcvxeidsk6awG_R9CnCqnbQ_pDZlta0lhg-XXvHNVZ3LNFvF-YJRJeS3SYEwvCszsBiZsPZh_P4shBcQgFEqc-HBSLcIGVdxp_7obX2M8iz1PA_DqPA-VaaG4BXPyi9VBQFdlY7hwWQUZtNlnKQQf=s0-d-e1-ft#https://roo-email-assets.s3.amazonaws.com/dist/appboy-assets/app_badges/App_Store_Badge%402.png"
                                                    style="width:130px" alt="">
                                                </td>
                                                <td>
                                                    <img src="https://ci4.googleusercontent.com/proxy/kZ21hyI7-JVeh68CM0FqgeI4HaobmcKGTIv02eWzGhY9bnKzPPP5EBf8dCwnKfQXl1Iu6ot0i09qS1L75NUZuGyKlR0VmCBz095H3DPWGDKgNUgyCsfAlUhG3DyyMlm_ACgLKPxQ_I0SO33GdZgNvEXo=s0-d-e1-ft#https://roo-email-assets.s3.amazonaws.com/dist/appboy-assets/app_badges/google-play-badge@2.png"
                                                    style="width:130px" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <p style="color:grey">Deliveroo, The River Building, 1 Cousin Lane, London, EC4R 3TE</p>

                                        <p style="color:grey"> © 2022 Deliveroo</p>
                                            
                                        <p style="color:grey"> You're receiving this email because you've ordered from us or we’ve asked really nicely for your email address.</p>

                                        <a href="" style="color:grey">Do you want to unsubscribe?</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top:20px">
                                        <table>
                                            <tr>
                                                <td>
                                                    <a href="" style="color:grey;padding-right:10px">Terms</a>
                                                </td>
                                                <td>
                                                    <a href="" style="color:grey;padding-right:10px">Privacy</a>
                                                </td>
                                                <td>
                                                    <a href="" style="color:grey;padding-right:10px">About Deliveroo</a>
                                                </td>
                                                <td>
                                                    <a href="" style="color:grey">Careers</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>